# sakai-management-suite

./: .classpath  .project  README.md  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/lmsmanagement/logic/: ProjectLogic.java  SakaiProxy.java
api/src/java/org/sakaiproject/lmsmanagement/model/: AdditionalAttribute.java  ImportResponse.java  ImportedMember.java  ImportedUser.java  SiteMember.java
impl/: pom.xml
impl/src/java/org/sakaiproject/lmsmanagement/dao/: ProjectDao.java
impl/src/java/org/sakaiproject/lmsmanagement/dao/impl/: AdditionalAttributeMapper.java  ProjectDaoImpl.java
impl/src/java/org/sakaiproject/lmsmanagement/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
impl/src/java/org/sakaiproject/lmsmanagement/logic/helpers/: BaseImportHelper.java  ImportedMembersHelper.java  ImportedUsersHelper.java
impl/src/resources/: hsqldb.properties  mysql.properties
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/lmsmanagement/tool/: LMSManagementApp.java  LMSManagementApp.properties
tool/src/java/org/sakaiproject/lmsmanagement/tool/components/: JavascriptEventConfirmation.java  PropertyChoiceRenderer.java
tool/src/java/org/sakaiproject/lmsmanagement/tool/models/: AttributeBean.java  SearchModel.java
tool/src/java/org/sakaiproject/lmsmanagement/tool/pages/: AttributesPage.html  AttributesPage.java  BasePage.html  BasePage.java  MembershipPage.html  MembershipPage.java  UsersPage.html  UsersPage.java
tool/src/java/org/sakaiproject/lmsmanagement/tool/panels/: AddEditAttributePanel.html  AddEditAttributePanel.java  MembershipImportConfirmationStep.html  MembershipImportConfirmationStep.java  MembershipImportUploadStep.html  MembershipImportUploadStep.java  ShowMembersPanel.html  ShowMembersPanel.java  UserAttributePanel.html  UserAttributePanel.java  UserImportConfirmationStep.html  UserImportConfirmationStep.java  UserImportUploadStep.html  UserImportUploadStep.java
tool/src/java/org/sakaiproject/lmsmanagement/tool/sub/: MyAccountApp.java  MyAccountPage.html  MyAccountPage.java  MyAccountPage.properties
tool/src/java/org/sakaiproject/lmsmanagement/tool/tabs/: MembershipImportTab.html  MembershipImportTab.java  MembershipListTab.html  MembershipListTab.java  UserCreateTab.html  UserCreateTab.java  UserImportTab.java  UserListTab.html  UserListTab.java
tool/src/webapp/WEB-INF/: web.xml
tool/src/webapp/css/: lmsmanagement.css
tool/src/webapp/tools/: sakai.lmsmanagement.xml  sakai.myaccount.xml  sakai.newaccount.xml
