# MySQL SQL Statements

create.table = create table if not exists LMS_USER_ATTRIBUTES (ID bigint(11) not null auto_increment primary key, ATTR_KEY varchar(255) not null, ATTR_VALUE varchar(255) not null);

create.index.1 = create unique index ATTR_KEY_I on LMS_USER_ATTRIBUTES (ATTR_KEY);

select.additionalattribute = select * from LMS_USER_ATTRIBUTES where ID=?;

select.additionalattributes  = select * from LMS_USER_ATTRIBUTES;

insert.additionalattribute  = insert into LMS_USER_ATTRIBUTES (ATTR_KEY,ATTR_VALUE) values (?,?);

delete.additionalattribute  = delete from LMS_USER_ATTRIBUTES where ID=?;

update.additionalattribute  = update LMS_USER_ATTRIBUTES set ATTR_KEY=?,ATTR_VALUE=? where ID=?;
