
# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

page.title = My Account

header.user.eid=User Id
header.user.name=Name
header.user.firstname=First Name
header.user.lastname=Last Name
header.user.email=Email
header.user.password=Password
header.user.type=Type
header.user.id=Internal Id
header.user.properties=Additional Attributes

header.user.password.create=Create new password
header.user.password.verify=Verify new password

action.user.created=User created successfully
action.user.updated=User updated
action.user.create.failed=Failed to create user
action.user.update.failed=Failed to update user

action.cancel=Cancel

heading.newaccount=Enter the following information to create a new account.
heading.myaccount=Account details
summary.newaccount=* Indicates a required field.

label.required=*
