<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<artifactId>lmsmanagement</artifactId>
    	<groupId>org.sakaiproject.lmsmanagement</groupId>
    	<version>1.1-SNAPSHOT</version>
  	</parent>
	
	<name>Ultraline LMS Management App :: API</name>
	<groupId>org.sakaiproject.lmsmanagement</groupId>
		<artifactId>lmsmanagement-api</artifactId>

	<packaging>jar</packaging>

	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
  	<dependencies>

    	<!-- project dependencies -->
		
    	<!-- third party dependencies -->
   		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
	    
	</dependencies>
	
	<build />
	 
</project>
